{
  "name": "graphql-study-case",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/app.js",
    "dev": "nodemon --watch \"./src/**/*.js\" --exec \"npm start\""
  },
  "author": "stintory",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.12.0",
    "@graphql-tools/merge": "^9.0.24",
    "@graphql-tools/schema": "^10.0.23",
    "@prisma/client": "^6.6.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "graphql-subscriptions": "^3.0.0",
    "graphql-ws": "^5.11.0",
    "nodemon": "^3.1.9",
    "pg": "^8.14.1",
    "uuid": "^11.1.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "prisma": "^6.6.0"
  }
}
